@import 'resetStyle';
@import '_mixin';
// fonts
%eur {font-family: 'Europa', sans-serif;}



// variable
$containerWidth: 1440px;
$container: 1440;

$vh : 2vh;

   // colors
   $col1: #000;
   $col2: #000;
   $col3: #000;

.container {
   max-width: $containerWidth;
   margin: 0 auto;
}

body {
   @extend %eur;

   font-size: 16px;
   color: #fff;
   background: #2b2b2b;
}

// global elements
// .btn {@include btn(padding_tb, padding_lr, 
//                   fonst_size, font_weight, color, 
//                   bg, 
//                   border_rad, 
//                   color_hover, bg_hover
// );}

// .title {
//    @extend %dscx;
//    @include title(color, font_size, font_weight);
// }
.wrapper {
}
.intro {
   min-height: 100vh;
   padding: $vh;
}
.intro__content {
   padding: 30px;
   @include adaptiv-value('padding', 30, 5);
   background: #101014;
   min-height: 96vh;
   border-radius: 5px;

   background: url(../source/images/intoroBg.png) no-repeat center;
   background-size: cover;

   display: grid;


   grid-template: 
       [start] "logo logo nav search search" 15% [row2]
       [row2] "intro-text intro-text wath-btn wath-btn social" auto [row3]
       [row3] "info info info info info" 15% [row-end] / 30% 40% 20% 10%
      ;

   

}

.logo {
   grid-area: logo;
   font-family: 'Exo 2', sans-serif;
   font-size: 18px;
}
.burger {
   display: none;
}
.nav {
      grid-area: nav;
      display: flex;

      justify-content: flex-end;
      align-items: start;
   
   a{
      cursor: pointer;
      margin-left: 62px;
      font-size: 16px;
      color: #ffffff;

      transition: color .1s;
      

      &:first-child {
         margin-left: 0;
      }

      &:hover, &.active {
         color: #51cff5;

         &::after {
            width: 100%;
         }
      }
      &::first-letter {
         text-transform: uppercase;
      }

      &::after {
         content: '';
         display: block;
         background: #51cff5;
         margin-top: 4px;
         height: 2px;
         width: 0;
         transition: width .2s;
      }
   }
}
.search {
   grid-area: search;
   margin-top: 4px;
   position: relative;

   .search-icon {
      
      cursor: pointer;
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, .8);

      &::after, 
         &::before {
            content: '';
            display: block;
            width: 100%;
            height: 3.5px;
            background: #ffffff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition:.1s ;
         }

      &.dn span {
         display: none;
      }

      &.dn {
         width: 30px;
         height: 30px;

         
         &::after {
            transform: rotate(-45deg);
            opacity: 1;
         }
         &::before {
            opacity: 1;
            transform: rotate(45deg);
         }
      }

      @media (max-width:790px) {
            top: 0px;
      }
   }

   input {
      left: -200px;
      @include adaptiv-value('left', -200, -10);
      position: absolute;
      top: 25%;
      padding: 0;
      font-size: 0;
      margin-top: 10px;

      background: rgba(0,0,0, .1);
      
      color: #ffffff;
      width: 0;
      transition: width .2s;
      border-radius: 10px;

      &.active {
         width: 250px;
         padding: 5px;
         font-size: 25px;
         border: 3px solid #51cff5;
         transition: width .2s;


      }
   }
}
.intro__text {
   grid-area: intro-text;
   display: flex;
   justify-content: center;
   flex-direction: column;

}
.intro__suptitle {
   font-size: 37px;
   @include adaptiv-value('font-size', 37, 20);
}
.intro__title {
   @include adaptiv-value('font-size', 116, 50);
   font-size: 116px;
   font-weight: bold;
}
.intro__subtitle {
   line-height: 20px;
   font-size: 14px;
   font-weight: 100;
   text-transform: uppercase;
   letter-spacing: 12.7px;
   color: rgba(255, 255, 255, .7);
   padding: 10px 0;

   span {
      &::after {
         content: '-';
         margin-left: 10px;
      }

      &:last-child{
         &::after {
            display: none;
         }
      }
   }
}
.wath-btn {
   grid-area: wath-btn;

   position: relative;

   a {
      display: inline-flex;
      column-gap: 10px;
      align-items: center;
      text-transform: uppercase;

      position: absolute;
      top: 50%;
      transform: translate(0, -50%);

      &:hover {
         p {
            font-size: 17px;
         }
      }
   }
}
.wath-btn__link {
   

   div {
      width: 68px;
      height: 68px;
      border: 1px solid rgba(174, 174, 174, 0.37);
      border-radius: 50%;
      position: relative;

      transition: all .2s;

      &::after,
      &::before,
      span {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      &::after {
         content: '';
         width: 45px;
         height: 45px;
         background-color: #aff7fd;
         border-radius: 50%;
      }
      &::before {
         content: '';
         width: 56px;
         height: 56px;
         border: 1px solid rgba(174, 174, 174, 0.56);
         border-radius: 50%;
      }
      span {
         color: #000000;
         z-index: 3;
      }
   }
   &:hover {
      div {
         background-color: #aff7fd;
         transform: rotate(360deg);
         
         &::after {
            background: rgba(0,0,0,0);
         }
         span {
            font-size: 20px;
         }
         &::before {
            border-color: #51cff5;
         }
      }
   }
   p {
      color: #51cff5;  
      word-wrap: none;

      transition: all .1s;
   }
}
.social {
   grid-area: social;

   display: grid;
   align-self: center;
   gap: 30px;

   
   text-align: right;

   span {
      cursor: pointer;
      font-size: 15px;
      color: #ffffff;
      transition: color, font-size .1s, .1s;

      &:hover {
         color: #51cff5;
      }
   }
}
.info {
   grid-area: info;

   display: grid;

   grid-template: 
   [start] "title info-txt" 1fr [row2]
   [row2] "subtitle info-txt" 1fr [row-end] / 20% 50%
  ;
  column-gap: 20px;

}
.info__title {
   grid-area: title;

   font-weight: bold;
   font-size: 20px;

   margin-top: 9%;
}
.info__subtitle {
   grid-area: subtitle;
   letter-spacing: 0.7px;
   color: rgba(81, 207, 245, 0.8);
   font-size: 16px;
   margin-top: 9%;
}
.info__txt {
   grid-area: info-txt;

   padding-left: 20px;
   letter-spacing: 0.52px;
   line-height: 22px;
   font-size: 12px;
   color: rgba(255, 255, 255, 0.8);

   border-left: solid 1px #fff;

   p {

   }
}


@media (max-width: 790px) {
   .intro__content {
      position: relative;
      grid-template: 
      [start] "logo search burger " minmax(120px, 25%) [row2]
      [row2] "intro-text intro-text social" minmax(120px, 33%) [row3]
      [row3] "wath-btn  wath-btn wath-btn" minmax(70px, 16%)[row-4] 
      [row-4]"info info info" minmax(120px, 20%) [row-end] / 10% auto 11%
     ;
   }

   .burger {
      @include burger(40px, #51cff5, 2px, 790px);
      // position: absolute;
      // top: &$vh;
      // right: &$vh;
      z-index: 6;
      display: block;
      grid-area: burger;

   }
   .nav {
      position: fixed;
      left: 0;
      top: -100%;
      padding: 2vh;
      width: 100%;
      min-height: 100px;

      flex-direction: column;

      background: rgba(0, 0, 0, .9);
      z-index: 5;
      transition: top .2s;

      a {
         margin: 0 0 20px 0;
         font-size: 25px;
      }
      &.burger-active {
         top: 0;
      }
   }

   .info {
      grid-area: info;
   
      display: grid;
   
      grid-template: 
      [start] "title title" 1fr [row2]
      [row2] "subtitle subtitle" 1fr [row3]
      [row3] "info-txt info-txt" 1fr [row-end] / 20% 50%
     ;
     column-gap: 20px;
   
   }
   .info__txt {
      font-size: 10px;
      line-height: 15px;
   }
}
